<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(81, 81, 223);
            color: white;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(2, 2, 54);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(158, 158, 247);
            font-size: 1.01rem;
        }
        
        main hr {
            border: 100px;
            background: #02011a;
            height: 1.2px;
            margin: 60px 84ps;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        
        .firstsection>div {
            width: 30%;
        }
        
        .leftsection {
            font-size: 3rem;
            margin: 70px 0;
        }
        
        .rightsection img {
            width: 80%;
        }
        
        .purpl {
            color: rgb(68, 11, 122);
        }
        
        .test-grey {
            color: rgb(241, 9, 9);
            height: 50rem;
        }
        
        #element {
            color: rgb(68, 11, 122);
        }
        
        .secondsection {
            max-width: 80vw;
            margin: 50px;
            height: 80vh;
        }
        
        .secondsection h1 {
            font-size: 1.9rem;
        }
        
        .secondsection box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: px 0;
        }
        
        .secondsection .box {
            background: white;
            width: 76vW;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        
        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
            border-radius: 2px;
            box-shadow: 2px;
        }
        
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }
        
        .vertical-desc {
            position: relative;
            top: 86px;
            color: black;
            width: 150px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">RISHABH Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">ABOUT </a></li>
                    <li> <a href="/">SERVICES</a></li>
                    <li> <a href="/">HOME</a></li>
                    <li> <a href="/">PROJECT</a></li>
                    <li> <a href="/">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purpl">Rishabh Tiwari</span>

                <div>and I am a passionate</div>

                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="2332512.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="test-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="ggggg" alt="">
                    <div class="vertical-title">
                        HTML Devloperm (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laboriosam earum dolorem iusto dolor eaque! Iure temporibus repellat quasi unde dolorum, natus iste impedit maiores aperiam pariatur voluptas reprehenderit non!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ggggg" alt="">
                    <div class="vertical-title">
                        HTML Devloperm (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laboriosam earum dolorem iusto dolor eaque! Iure temporibus repellat quasi unde dolorum, natus iste impedit maiores aperiam pariatur voluptas reprehenderit non!
                    </div>

                </div>
                <div class="vertical"><img class="image-top" src="ggggg" alt="">
                    <div class="vertical-title">
                        HTML Devloperm (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laboriosam earum dolorem iusto dolor eaque! Iure temporibus repellat quasi unde dolorum, natus iste impedit maiores aperiam pariatur voluptas reprehenderit non!
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="ggggg" alt="">
                    <div class="vertical-title">
                        HTML Devloperm (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laboriosam earum dolorem iusto dolor eaque! Iure temporibus repellat quasi unde dolorum, natus iste impedit maiores aperiam pariatur voluptas reprehenderit non!
                    </div>
                </div>

            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web </i> Devloper', ' Video Editor', 'Web Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>